{
  "name": "JalDarpan Community Water Safety",
  "short_name": "JalDarpan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F9FA",
  "theme_color": "#0F6B6B",
  "description": "Report water quality concerns and view community safety alerts.",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
